# bdd-example

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/it/larus/study/myapp/user/dao/: UserDao.java
src/main/java/it/larus/study/myapp/user/domain/: User.java
src/main/java/it/larus/study/myapp/user/representation/: HypermediaLink.java  UserLoginOuput.java
src/main/java/it/larus/study/myapp/user/service/: UserService.java
src/main/java/it/larus/study/myapp/user/service/impl/: UserServiceDefault.java
src/test/java/it/larus/study/myapp/user/service/: UserBehaviorSteps.java  UserBehaviorStory.java  UserDaoMock.java  UserServiceTest.java  user_behavior_story.story
